<!DOCTYPE html>
<html>
        
<head>
     <title>Cryptid Scudd</title>
     <link href="https://fonts.googleapis.com/css?family=Kalam|Lobster" rel="stylesheet">
     <link href="cryptid.css" rel='stylesheet'>
     <script src="cryptid_script.js"></script>
</head>

    <body>

        <h1 style=font-family:lobster;> 
            The Cryptid Scudd 
        </h1>

        <h2 style=font-family:kalam;>
            This is dedicated to the squirrelly velociraptor Vada, or better known as "Scudd". 
        </h2>
        <p>
            Click the first circle to start.
        </p>
<br>
<br>
<br>
         <!-- Slideshow container -->
<div class="slideshow-container">

        
        <div class="mySlides">
          <div class="numbertext">1 / 5</div>
          <img src="images/IMG_1431.jpeg" style="width:100%" style="height:100%" style= "margin-top: 30px" >
          
          <div class="text">"What are YOU looing at?"</div>
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 5</div>
          <img src="images/IMG_1459.jpeg" style="width:100%" style='height:100%' style= "text-align: center">
         
          <div class="text">"If he dies I won't hesitate to eat him."</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="images/IMG_0839.jpeg" style="width:100%" style='height:100%' style= "text-align: center">
         
          <div class="text">"Please don't squirt me with the water bottle again."</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 5</div>
            <img src="images/IMG_1175.jpeg" style='width:100%' style= 'margin-top: 30px'>
           <br>
           <br> 
            <div class="text">We all just want to be held sometimes.</div>
        </div>

        <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="images/IMG_1140.JPEG" style='width:100%' >
               
                <div class="text">I love you guys.</div>
            </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>


    </body>

</html>